<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VariloidActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/card_background"
        android:padding="10dp" >

        <TextView
            android:id="@+id/titulo"
            style="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/faixa_etaria_titulo"
            android:textColor="@color/light_font"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_margin="10dp" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faixa_etaria1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faixa_etaria2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faixa_etaria3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faixa_etaria4" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup1"
            android:layout_margin="15dp"
            android:background="@drawable/seletor_btn"
            android:text="@string/faixa_etaria_btn"
            android:textAppearance="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        style="@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="10dp"
        android:shadowColor="#e7e7e7"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="1"
        android:text="@string/empresa"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</FrameLayout>